spring.freemarker.enabled=false
error.path=/error
server.port=2226

salesappservice_GRMEndPoint=http://salesappservice.pricerd.att.com/?version=0.0.1-SNAPSHOT&envContext=LAB&routeOffer=DEFAULT
salesappservice_context_GetSalesPercentageByAccessType=/salesapp/dev/salesHistory/getSalesPercentageByAccessType
salesappservice_context_getRecommendationBasedOnSalesHistory=/salesapp/dev/salesHistory/getRecommendationBasedOnSalesHistory
