AFT_DME2_HTTP_EXCHANGE_TRACE_ON=false
DME2.DEBUG=false
platform=NON-PROD
AFT_LATITUDE=33.3739
AFT_LONGITUDE=-86.7983
AFT_ENVIRONMENT=AFTUAT
AFT_DME2_CONN_IDLE_TIMEOUTMS=3000
MICROSERVICE_RESPONSE_WAIT_TIME=300000
GRM_URL_CONNECT_WAIT_TIME=10000
