spring.datasource.url=jdbc:postgresql://localhost:5432/salesexpress
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.application.name=SPRING-POC-APPLICATION
spring.freemarker.enabled=false

error.path=/error
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
