info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

#Route matching mode.If this property not specified, equals match is used for the route match
routeMatchingMode=2
#Headers to exclude from the response
#headerstoexclude=

server.servlet-path=/mvc
server.contextPath=/salesappctx
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-Spare-Threads=25
#The number of milliseconds before an idle thread shutsdown, unless the number of active threads are less or equal to minSpareThreads
server.tomcat.max-idle-time=60000


#Add this properties only if you want to change the URL, AJSC Framework interceptors will intercept
#com.att.ajsc.common.interceptors.PreInterceptor.url=/**
#com.att.ajsc.common.interceptors.PostInterceptor.url=/**

#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.

camel.springboot.consumer-template-cache-size=1000
camel.springboot.producer-template-cache-size=1000
camel.springboot.jmx-enabled=true
camel.defaultthreadpool.poolsize=10
camel.defaultthreadpool.maxpoolsize=20
camel.defaultthreadpool.maxqueuesize=1000
camel.defaultthreadpool.keepaliveTime=60
camel.defaultthreadpool.rejectpolicy=CallerRuns

restlet.component.controller.daemon=true
restlet.component.controller.sleep.time.ms=100
restlet.component.inbound.buffer.size=8192
restlet.component.min.threads=1
restlet.component.max.threads=10
restlet.component.low.threads=8
restlet.component.max.queued=0
restlet.component.max.connections.per.host=-1
restlet.component.max.total.connections=-1
restlet.component.outbound.buffer.size=8192
restlet.component.persisting.connections=true
restlet.component.pipelining.connections=false
restlet.component.thread.max.idle.time.ms=60000
restlet.component.use.forwarded.header=false
restlet.component.reuse.address=true

kubernetes.namespace=com-att-pricerd

archetype.version=6.2.0.4
archetype.name=sdk-java-restlet-archetype 