spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.application.name=salesappmicroserviceproxy
spring.freemarker.enabled=false

error.path=/error
eureka.client.serviceUrl.defaultZone=http://eureka:changeme@salesappmicroservice-registry.mybluemix.net/eureka/
#eureka.instance.client.registerWithEureka=false
#eureka.instance.client.fetchRegistry=false
#server.port=8080