spring.datasource.url=jdbc:postgresql://localhost:5432/salesexpress
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

spring.application.name=salesexpress-service
spring.freemarker.enabled=false
spring.thymeleaf.cache=false

error.path=/error
eureka.client.serviceUrl.defaultZone=http://localhost:8080/salesexpress-microservices-eurekaserver-0.0.1-SNAPSHOT/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
server.port=9080
#Note: Deploy microservices using java command prompt. Deployment using tomcat does not work. It get deployed but the client cannot find it
#when it is deployed using tomcat
#Server port is needed to be specified.