spring.datasource.url=jdbc:postgresql://localhost:5432/salesapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

spring.application.name=salesapp-findtopsolutions-service
spring.freemarker.enabled=false
spring.thymeleaf.cache=false

error.path=/error
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
server.port=2222
    