spring.datasource.url=jdbc:oracle:thin:@zld00195.vci.att.com:1524:d1c1d672
spring.datasource.username=ADOPT_SB1
spring.datasource.password=SandBox11
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.application.name=salesapp-findtopsolutions-service
spring.freemarker.enabled=false
spring.thymeleaf.cache=false

error.path=/error
eureka.client.serviceUrl.defaultZone=http://localhost:8080/salesexpress-microservices-eurekaserver-0.0.1-SNAPSHOT/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
#server.port=9080
#Note: Deploy microservices using java command prompt. Deployment using tomcat does not work. It get deployed but the client cannot find it
#when it is deployed using tomcat
#Server port is needed to be specified.