spring.datasource.url=jdbc:postgresql://bluemix-sandbox-dal-9-portal.1.dblayer.com:26693/compose
spring.datasource.username=admin
spring.datasource.password=TMDQBVGGCQPEWZGE
spring.datasource.driverClassName=org.postgresql.Driver

spring.application.name=salesapp-findtopsolutions-service
spring.freemarker.enabled=false
spring.thymeleaf.cache=false

eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.non-secure-port=80
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id}
eureka.client.serviceUrl.defaultZone=http://eureka:changeme@salesappmicroservice-registry.mybluemix.net/eureka/
