DB_TYPE=POSTGRESQL
#DB_TYPE=ORACLE

spring.datasource.url=jdbc:oracle:thin:@zld00195.vci.att.com:1524:d1c1d672
#spring.datasource.username=ADOPT_SB2
#spring.datasource.password=SandBox22
spring.datasource.username=ADOPT_SB1
spring.datasource.password=SandBox11
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.application.name=salesapp-findtopsolutions-service
spring.freemarker.enabled=false
spring.thymeleaf.cache=false

error.path=/error
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
server.port=2222

#spring.profiles.active=postgresql
spring.profiles.active=default