spring.datasource.url=jdbc:postgresql://localhost:5432/salesexpress
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

# Configure this Discovery Server
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.thymeleaf.enabled=false

#Server port
##It takes tomcat server's port by default