spring.datasource.url=jdbc:oracle:thin:@zld00195.vci.att.com:1524:d1c1d672
spring.datasource.username=ADOPT_SB1
spring.datasource.password=SandBox11
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# Configure this Discovery Server
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.thymeleaf.enabled=false

#Server port
##It takes tomcat server's port by default