spring.datasource.url=jdbc:oracle:thin:@zld00195.vci.att.com:1524:d1c1d672
spring.datasource.username=ADOPT_SB1
spring.datasource.password=SandBox11
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.application.name=SPRING-POC-APPLICATION
spring.freemarker.enabled=false
error.path=/error
