hikari.oracle.jdbcUrl=jdbc:oracle:thin:@zld00195.vci.att.com:1524:d1c1d672
hikari.oracle.username=ADOPT_SB1
hikari.oracle.password=SandBox11
hikari.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
hikari.oracle.maximumPoolSize=50

spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.application.name=SPRING-POC-APPLICATION
spring.freemarker.enabled=false
error.path=/error

server.port=9090