DB_TYPE=POSTGRESQL
#DB_TYPE=ORACLE

hikari.oracle.jdbcUrl=jdbc:postgresql://localhost:5432/salesapp
hikari.oracle.username=postgres
hikari.oracle.password=admin
hikari.oracle.driverClassName=org.postgresql.Driver
hikari.oracle.maximumPoolSize=50


hibernate.oracle.max_fetch_depth = 3
hibernate.oracle.jdbc.fetch_size = 50
hibernate.oracle.jdbc.batch_size = 10
hibernate.oracle.show_sql = true
hibernate.oracle.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.application.name=SPRING-POC-APPLICATION
spring.freemarker.enabled=false

server.port=9090

iglooCallRequiredFlag=N
iglooWebServiceUrl=http://zlt06098.vci.att.com:51101/accessQuoteWS/accessQuote.jws
iglooSoapActionGetAccessQuoteUrl=http://edb.att.com/accessQuote/getAccessQuote
iglooSoapActionGetAccessQuoteAlternateUrl=http://edb.att.com/accessQuote/getAccessQuoteAlternate


#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

server.error.whitelabel.enabled=false
logging.config=classpath:log4j2-dev.xml
server.contextPath=/salesapp