#DB_TYPE=POSTGRESQL
DB_TYPE=ORACLE
hikari.oracle.jdbcUrl=jdbc:oracle:thin:@zld00195.vci.att.com:1524:d1c1d672


hikari.oracle.username=ADOPT_SB2
hikari.oracle.password=SandBox22

hikari.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
hikari.oracle.maximumPoolSize=50

hibernate.oracle.max_fetch_depth = 3
hibernate.oracle.jdbc.fetch_size = 50
hibernate.oracle.jdbc.batch_size = 10
hibernate.oracle.show_sql = true
hibernate.oracle.dialect=org.hibernate.dialect.Oracle10gDialect

spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.application.name=SPRING-POC-APPLICATION
spring.freemarker.enabled=false

#server.port=9590
server.port=11041

iglooCallRequiredFlag=N
iglooWebServiceUrl=http://zlt06098.vci.att.com:51101/accessQuoteWS/accessQuote.jws
iglooSoapActionGetAccessQuoteUrl=http://edb.att.com/accessQuote/getAccessQuote
iglooSoapActionGetAccessQuoteAlternateUrl=http://edb.att.com/accessQuote/getAccessQuoteAlternate


#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=ERROR

server.error.whitelabel.enabled=false
logging.config=classpath:log4j2-dev.xml
server.contextPath=/salesapp

#spring.profiles.active=postgresql
spring.profiles.active=default
server.session.timeout=900
server.session.cookie.max-age=900
server.session-timeout=900



#endpoints.health.sensitive: false
#management.security.enabled: false

#security.basic.enable: false
#security.ignored=/**
   
