hikari.oracle.jdbcUrl=jdbc:oracle:thin:@zld00195.vci.att.com:1524:d1c1d672
hikari.oracle.username=ADOPT_SB2
hikari.oracle.password=SandBox22
hikari.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
hikari.oracle.maximumPoolSize=50

spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.application.name=SPRING-POC-APPLICATION
spring.freemarker.enabled=false
error.path=/error

#server.port=9090

iglooCallRequiredFlag=N
iglooWebServiceUrl=http://zlt06098.vci.att.com:51101/accessQuoteWS/accessQuote.jws
iglooSoapActionGetAccessQuoteUrl=http://edb.att.com/accessQuote/getAccessQuote
iglooSoapActionGetAccessQuoteAlternateUrl=http://edb.att.com/accessQuote/getAccessQuoteAlternate


#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
