iglooWebServiceUrl=http://zlt06098.vci.att.com:51101/accessQuoteWS/accessQuote.jws
iglooSoapActionGetAccessQuoteUrl=http://edb.att.com/accessQuote/getAccessQuote
iglooSoapActionGetAccessQuoteAlternateUrl=http://edb.att.com/accessQuote/getAccessQuoteAlternate

hikari.h2.jdbcUrl=jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=TRUE
hikari.h2.username=sa
hikari.h2.password=
hikari.h2.driverClassName=org.h2.Driver
hikari.h2.maximumPoolSize=1